MONGO_URL=mongodb+srv://HungNguyen:<password>@cluster0.nhccl.mongodb.net/<travel>?retryWrites=true&w=majority
MONGO_PASSWORD=d5FX0z1Wg3X5Zl9A
JWT_KEY=JHDFJ
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90

GMAIL_USERNAME=TMDTBanking@gmail.com
GMAIL_PASSWORD=banking123

EMAIL_FROM=TMDTBanking@gmail.com